buildscript {
    ext {
        kotlinVersion = "0.10.195"
        jettyVersion = '9.2.9.v20150224'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.eclipse.jetty:jetty-server:$jettyVersion",
            "org.eclipse.jetty:jetty-servlet:$jettyVersion"
}
